<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/standard.dtd">

<!-- This is the main, top-level component implementing the default GCMScript configuration. -->
<definition name="cl.niclabs.scada.acs.gcmscript.ACSScript" extends="org.objectweb.proactive.extra.component.fscript.GCMScript">

	<component name="model" definition="cl.niclabs.scada.acs.gcmscript.model.ACSModel"/>
	<component name="gcm-factory" definition="cl.niclabs.scada.acs.component.adl.ACSAdlFactory"/>

</definition>
