# autonomic-component-system

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/cl/niclabs/scada/acs/component/: ACSException.java  ACSManager.java  ACSUtils.java
core/src/main/java/cl/niclabs/scada/acs/component/adl/: ACSAdlBasicFactory.java  ACSAdlFactory.java  ACSAdlFactoryFactory.java  ACSAdlFactoryImpl.java
core/src/main/java/cl/niclabs/scada/acs/component/adl/implementations/: ACSImplementationCompiler.java
core/src/main/java/cl/niclabs/scada/acs/component/adl/interfaces/: ACSInterfaceError.java  ACSInterfaceLoader.java
core/src/main/java/cl/niclabs/scada/acs/component/body/: ACSComponentRunActive.java
core/src/main/java/cl/niclabs/scada/acs/component/controllers/: ACSAlarm.java  AnalysisController.java  DuplicatedElementIdException.java  ElementNotFoundException.java  ExecutionController.java  GenericElement.java  GenericElementProxy.java  MetricProxy.java  MonitoringController.java  Plan.java  PlanProxy.java  PlanningController.java  Rule.java  RuleProxy.java
core/src/main/java/cl/niclabs/scada/acs/component/controllers/analysis/: AnalysisController.java  AnalysisControllerFactory.java  AnalysisControllerImpl.java  Rule.java  RuleEvent.java  RuleEventListener.java
core/src/main/java/cl/niclabs/scada/acs/component/controllers/execution/: ExecutionController.java  ExecutionControllerFactory.java  ExecutionControllerImpl.java
core/src/main/java/cl/niclabs/scada/acs/component/controllers/monitoring/: GCMPAEventListener.java  Metric.java  MetricEvent.java  MetricQuerier.java  MetricStore.java  MonitoringController.java  MonitoringControllerImpl.java  MonitoringManagerFactory.java  MonitoringManagerImpl.java  MulticastMonitoringController.java  RecordEvent.java  RecordEventListener.java
core/src/main/java/cl/niclabs/scada/acs/component/controllers/monitoring/metrics/: Metric.java  (+5 more)
core/src/main/java/cl/niclabs/scada/acs/component/controllers/planning/: Plan.java  PlanningController.java  PlanningControllerFactory.java  PlanningControllerImpl.java
core/src/main/java/cl/niclabs/scada/acs/component/controllers/utils/: ValidWrapper.java  Wrapper.java  WrongWrapper.java
core/src/main/java/cl/niclabs/scada/acs/component/factory/: ACSFactory.java  ACSFactoryException.java  ACSMetaObjectFactory.java  ACSRequestReceiver.java  BuildHelper.java
core/src/main/java/cl/niclabs/scada/acs/component/factory/exceptions/: ACSFactoryException.java
core/src/main/java/cl/niclabs/scada/acs/gcmscript/: ACSModel.java  CommunicationException.java
core/src/main/java/cl/niclabs/scada/acs/gcmscript/console/: ACSConsole.java  ChangeCommand.java  Command.java  CommandException.java  Console.java  ExitCommand.java  HelpCommand.java
core/src/main/java/cl/niclabs/scada/acs/gcmscript/controllers/: ACSConnector.java  GenericElementNode.java  SubscriptionAxis.java
core/src/main/java/cl/niclabs/scada/acs/gcmscript/controllers/analysis/: AddRuleAction.java  PrintRulesFunction.java  RemoveRuleAction.java  RuleAxis.java  RuleNode.java
core/src/main/java/cl/niclabs/scada/acs/gcmscript/controllers/monitoring/: AddMetricAction.java  MetricAxis.java  MetricNode.java  PrintMetricsFunction.java  RemoveMetricAction.java
core/src/main/java/cl/niclabs/scada/acs/gcmscript/controllers/planning/: AddPlanAction.java  PlanAxis.java  PlanNode.java  PrintPlansFunction.java  RemovePlanAction.java
core/src/main/java/cl/niclabs/scada/acs/gcmscript/model/: ACSModel.java  ACSNewAction.java  ACSNodeFactory.java  ACSRemoteExecuteAction.java  AddMetricAction.java  AddPlanAction.java  AddRuleAction.java  CommunicationException.java  DeploymentGCMNodeAxis.java  MetricAxis.java  MetricNode.java  PlanAxis.java  PlanNode.java  RemoveMetricAction.java  RemovePlanAction.java  RemoveRuleAction.java  RuleAxis.java  RuleNode.java  SubscriptionAxis.java
core/src/main/java/cl/niclabs/scada/acs/gcmscript/model/controllers/: ACSConnector.java  SubscriptionAxis.java
core/src/main/java/cl/niclabs/scada/acs/gcmscript/procedures/: PrintMetricsFunction.java  PrintPlansFunction.java  PrintRulesFunction.java  RangeFunction.java  ToStringFunction.java
core/src/main/java/cl/niclabs/scada/acs/multiactivity/compatibility/: ACSAnnotationProcessor.java
core/src/main/java/cl/niclabs/scada/acs/multiactivity/component/: ACSMultiActiveService.java
core/src/main/java/cl/niclabs/scada/acs/multiactivity/component/policy/: ACSMembraneServingPolicy.java  ACSNFRequestFilter.java  ACSServingPolicy.java
core/src/main/resources/: logback.xml
core/src/main/resources/cl/niclabs/scada/acs/component/: default-acs-component-config.xml
core/src/main/resources/cl/niclabs/scada/acs/component/adl/: ACSAdlFactory.fractal
core/src/main/resources/cl/niclabs/scada/acs/gcmscript/: ACSModel.fractal  ACSScript.fractal
core/src/main/resources/cl/niclabs/scada/acs/gcmscript/model/: ACSModel.fractal
core/src/test/java/cl/niclabs/scada/acs/: AbstractComponentTest.java
core/src/test/java/cl/niclabs/scada/acs/component/adl/: ACSAdlFactoryTest.java  Master.java  ServiceA.java  SlaveImpl.java
core/src/test/java/cl/niclabs/scada/acs/component/controllers/analysis/: AnalysisControllerImplTest.java
core/src/test/java/cl/niclabs/scada/acs/component/controllers/monitoring/: GCMPAEventListenerTest.java  MonitoringControllerImplTest.java
core/src/test/java/cl/niclabs/scada/acs/component/controllers/planning/: PlanningControllerImplTest.java
core/src/test/java/cl/niclabs/scada/acs/component/factory/: ACSFactoryTest.java  BuildHelperTest.java
core/src/test/java/cl/niclabs/scada/acs/gcmscript/analysis/: RuleNodeTest.java
core/src/test/java/cl/niclabs/scada/acs/gcmscript/monitoring/: MetricNodeTest.java
core/src/test/java/cl/niclabs/scada/acs/gcmscript/planning/: PlanNodeTest.java
core/src/test/java/cl/niclabs/scada/acs/multiactivity/compatibility/: ACSAnnotationProcessorTest.java
core/src/test/java/cl/niclabs/scada/acs/multiactivity/component/: ACSMultiActiveServiceTest.java
core/src/test/resources/cl/niclabs/scada/acs/component/adl/: FailComposite.fractal
(+302 files in other folders)
