
function contains-name(slaveName, slaves) {
    for slave : $slaves {
        if ($slaveName == name($slave)) {
            return true();
        }
    }
    return false();
}

function get-next-available-name(slaves) {
    if (not(contains-name("Slave0", $slaves))) {
        return "Slave0";
    }
    if (not(contains-name("Slave1", $slaves))) {
        return "Slave1";
    }
    if (not(contains-name("Slave2", $slaves))) {
        return "Slave2";
    }
    if (not(contains-name("Slave3", $slaves))) {
        return "Slave3";
    }
    if (not(contains-name("Slave4", $slaves))) {
        return "Slave4";
    }
    if (not(contains-name("Slave5", $slaves))) {
        return "Slave5";
    }
    if (not(contains-name("Slave6", $slaves))) {
        return "Slave6";
    }
    if (not(contains-name("Slave7", $slaves))) {
        return "Slave7";
    }
}

function get-last-used-name(slaves) {
    if (contains-name("Slave7", $slaves)) {
        return "Slave7";
    }
    if (contains-name("Slave6", $slaves)) {
        return "Slave6";
    }
    if (contains-name("Slave5", $slaves)) {
        return "Slave5";
    }
    if (contains-name("Slave4", $slaves)) {
        return "Slave4";
    }
    if (contains-name("Slave3", $slaves)) {
        return "Slave3";
    }
    if (contains-name("Slave2", $slaves)) {
        return "Slave2";
    }
    if (contains-name("Slave1", $slaves)) {
        return "Slave1";
    }
    if (contains-name("Slave0", $slaves)) {
        return "Slave0";
    }
}


function slaves-number(solver) {
    size($solver/child::*[starts-with(name(.), "Slave")]);
}


action recursively-add-slaves(solver, number) {

    if ($number <= 0) {
        return true();
    }

    node = $solver/deployment-gcmnode::*;
    slave = gcm-new("cl.niclabs.scada.acs.examples.cracker.solver.component.Slave", $node);

    oldSlaves = $solver/child::*[starts-with(name(.), "Slave")];
    set-name($slave, get-next-available-name($oldSlaves));

    add($solver, $slave);
    bind($solver/child::Master/interface::multicast-slave-itf, $slave/interface::slave-itf);
    set-value($solver/child::Master/attribute::partitionsNumber, slaves-number($solver));

    return recursively-add-slaves($solver, $number - 1);
}

action add-slaves(solver, number) {

    if (slaves-number($solver) + $number > 6) {
        fail();
    }

    solverState = state($solver);
    if ($solverState == "STARTED") {
        stop($solver);
    }

    recursively-add-slaves($solver, $number);

    if ($solverState == "STARTED") {
        start($solver);
    }

    return true();
}

action add-slave(solver) {
    return add-slaves($solver, 1);
}


action recursively-remove-slaves(solver, number) {

    if ($number <= 0) {
        return true();
    }

    currentSlaves = $solver/child::*[starts-with(name(.), "Slave")];
    toRemove = $solver/child::*[name(.) == get-last-used-name($currentSlaves)];

    unbind-unit($solver/child::Master/interface::multicast-slave-itf, $toRemove/interface::slave-itf);
    remove($solver, $toRemove);
    set-value($solver/child::Master/attribute::partitionsNumber, size($currentSlaves) - 1);

    return recursively-remove-slaves($solver, $number - 1);
}

action remove-slaves(solver, number) {

    if (slaves-number($solver) - $number <= 0) {
        fail();
    }

    solverState = state($solver);
    if ($solverState == "STARTED") {
        stop($solver);
    }

    recursively-remove-slaves($solver, $number);

    if ($solverState == "STARTED") {
        start($solver);
    }

    return true();
}

action remove-slave(solver) {
    remove-slaves($solver, 1);
}
