<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN"
        "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="tesis.monitoring.components.Client">

    <interface name="client-itf" role="server" signature="tesis.monitoring.components.Client"/>
    <interface name="cracker-itf" role="client" contingency="optional" signature="tesis.monitoring.components.Cracker"/>

    <content class="tesis.monitoring.components.ClientImpl"/>

    <controller desc="primitive"/>

</definition>
