<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="cl.niclabs.scada.acs.component.adl.ACSAdlFactory" extends="org.objectweb.proactive.core.component.adl.PAFactory">

	<interface name="factory" role="server" signature="cl.niclabs.scada.acs.component.adl.ACSAdlFactory"/>

	<!-- Factory component -->
	<component name="factory" definition="org.objectweb.fractal.adl.FactoryType">
		<interface name="factory" role="server" signature="cl.niclabs.scada.acs.component.adl.ACSAdlFactory"/>
		<interface role="client" name="loader" signature="org.objectweb.fractal.adl.Loader"/>
		<interface role="client" name="compiler" signature="org.objectweb.fractal.adl.Compiler"/>
		<interface role="client" name="scheduler" signature="org.objectweb.fractal.task.core.Scheduler"/>
		<content class="cl.niclabs.scada.acs.component.adl.ACSAdlFactoryImpl"/>
	</component>

	<!-- Loader component -->
	<component name="loader" definition="cl.niclabs.scada.acs.component.adl.ACSLoader"/>

	<!-- Compiler component -->
	<component name="compiler" definition="cl.niclabs.scada.acs.component.adl.ACSCompiler"/>

</definition>
