<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN"
        "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="cl.niclabs.scada.acs.examples.cracker.dispatcher.components.Cracker">
    <interface name="cracker-itf" role="server" signature="cl.niclabs.scada.acs.examples.cracker.common.components.Cracker"/>
    <component name="Dispatcher">
        <interface name="cracker-itf" role="server" signature="cl.niclabs.scada.acs.examples.cracker.common.components.Cracker"/>
        <interface name="solver-itf-0" role="client" contingency="optional" signature="cl.niclabs.scada.acs.examples.cracker.common.components.Solver"/>
        <interface name="solver-itf-1" role="client" contingency="optional" signature="cl.niclabs.scada.acs.examples.cracker.common.components.Solver"/>
        <interface name="solver-itf-2" role="client" contingency="optional" signature="cl.niclabs.scada.acs.examples.cracker.common.components.Solver"/>
        <content class="cl.niclabs.scada.acs.examples.cracker.dispatcher.components.DispatcherImpl"/>
        <controller desc="primitive"/>
    </component>
    <binding client="this.cracker-itf" server="Dispatcher.cracker-itf"/>
    <controller desc="composite"/>
</definition>
