<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN"
        "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="cl.niclabs.scada.acs.examples.cracker.component.Client">

    <interface name="client-itf" role="server" signature="cl.niclabs.scada.acs.examples.cracker.component.Client"/>
    <interface name="cracker-itf" role="client" signature="cl.niclabs.scada.acs.examples.cracker.component.Cracker"/>

    <!-- implementation -->
    <content class="cl.niclabs.scada.acs.examples.cracker.component.ClientImpl"/>
    <controller desc="primitive"/>

</definition>