<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/basic.dtd">

<definition name="cl.niclabs.scada.acs.component.adl.ACSLoader" extends="org.objectweb.proactive.core.component.adl.PALoader">
	
    <!-- The PAInterfaceLoader marks interfaces as NF interfaces -->
	<component name="interface-loader" definition="org.objectweb.fractal.adl.DelegateLoaderType">
	    <content class="cl.niclabs.scada.acs.component.adl.interfaces.ACSInterfaceLoader" />
	</component>
	
</definition>
