<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition
        PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN"
        "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="cl.niclabs.scada.acs.examples.optimizer.components.Cracker">

    <!-- server -->
    <interface name="cracker-server-itf" role="server" signature="cl.niclabs.scada.acs.examples.optimizer.components.Cracker"/>

    <!-- sub components -->
    <component name="manager-comp" definition="cl.niclabs.scada.acs.examples.optimizer.components.Manager"/>
    <component name="dispatcher-comp" definition="cl.niclabs.scada.acs.examples.optimizer.components.Dispatcher"/>
    <component name="0-solver-comp" definition="cl.niclabs.scada.acs.examples.optimizer.components.Solver"/>

    <!--bindings -->
    <binding client="this.cracker-server-itf" server="manager-comp.manager-server-itf"/>
    <binding client="manager-comp.dispatcher-client-itf" server="dispatcher-comp.dispatcher-server-itf"/>
    <binding client="dispatcher-comp.0-solver-client-itf" server="0-solver-comp.solver-server-itf"/>

    <!-- implementation -->
    <controller desc="composite"/>

</definition>
