<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition
        PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN"
        "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="cl.niclabs.scada.acs.examples.optimizer.components.Dispatcher">

    <!-- server -->
    <interface name="dispatcher-server-itf" role="server" signature="cl.niclabs.scada.acs.examples.optimizer.components.Dispatcher"/>

    <!-- client: a maximum of 16 slaves supported -->
    <interface name="0-solver-client-itf" role="client" contingency="optional" signature="cl.niclabs.scada.acs.examples.optimizer.components.Solver"/>
    <interface name="1-solver-client-itf" role="client" contingency="optional" signature="cl.niclabs.scada.acs.examples.optimizer.components.Solver"/>
    <interface name="2-solver-client-itf" role="client" contingency="optional" signature="cl.niclabs.scada.acs.examples.optimizer.components.Solver"/>
    <interface name="3-solver-client-itf" role="client" contingency="optional" signature="cl.niclabs.scada.acs.examples.optimizer.components.Solver"/>
    <interface name="4-solver-client-itf" role="client" contingency="optional" signature="cl.niclabs.scada.acs.examples.optimizer.components.Solver"/>
    <interface name="5-solver-client-itf" role="client" contingency="optional" signature="cl.niclabs.scada.acs.examples.optimizer.components.Solver"/>
    <interface name="6-solver-client-itf" role="client" contingency="optional" signature="cl.niclabs.scada.acs.examples.optimizer.components.Solver"/>
    <interface name="7-solver-client-itf" role="client" contingency="optional" signature="cl.niclabs.scada.acs.examples.optimizer.components.Solver"/>

    <!-- implementation -->
    <content class="cl.niclabs.scada.acs.examples.optimizer.components.DispatcherImpl"/>
    <controller desc="primitive"/>

</definition>