<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition
        PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN"
        "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="cl.niclabs.scada.acs.examples.optimizer.components.Master">

    <!-- server -->
    <interface name="master-server-itf" role="server" signature="cl.niclabs.scada.acs.examples.optimizer.components.Solver"/>

    <!-- client: a maximum of 16 slaves supported -->
    <interface name="0-slave-client-itf" role="client" contingency="optional" signature="cl.niclabs.scada.acs.examples.optimizer.components.Slave"/>
    <interface name="1-slave-client-itf" role="client" contingency="optional" signature="cl.niclabs.scada.acs.examples.optimizer.components.Slave"/>
    <interface name="2-slave-client-itf" role="client" contingency="optional" signature="cl.niclabs.scada.acs.examples.optimizer.components.Slave"/>
    <interface name="3-slave-client-itf" role="client" contingency="optional" signature="cl.niclabs.scada.acs.examples.optimizer.components.Slave"/>
    <interface name="4-slave-client-itf" role="client" contingency="optional" signature="cl.niclabs.scada.acs.examples.optimizer.components.Slave"/>
    <interface name="5-slave-client-itf" role="client" contingency="optional" signature="cl.niclabs.scada.acs.examples.optimizer.components.Slave"/>
    <interface name="6-slave-client-itf" role="client" contingency="optional" signature="cl.niclabs.scada.acs.examples.optimizer.components.Slave"/>
    <interface name="7-slave-client-itf" role="client" contingency="optional" signature="cl.niclabs.scada.acs.examples.optimizer.components.Slave"/>
    <interface name="8-slave-client-itf" role="client" contingency="optional" signature="cl.niclabs.scada.acs.examples.optimizer.components.Slave"/>
    <interface name="9-slave-client-itf" role="client" contingency="optional" signature="cl.niclabs.scada.acs.examples.optimizer.components.Slave"/>
    <interface name="10-slave-client-itf" role="client" contingency="optional" signature="cl.niclabs.scada.acs.examples.optimizer.components.Slave"/>
    <interface name="11-slave-client-itf" role="client" contingency="optional" signature="cl.niclabs.scada.acs.examples.optimizer.components.Slave"/>
    <interface name="12-slave-client-itf" role="client" contingency="optional" signature="cl.niclabs.scada.acs.examples.optimizer.components.Slave"/>
    <interface name="13-slave-client-itf" role="client" contingency="optional" signature="cl.niclabs.scada.acs.examples.optimizer.components.Slave"/>
    <interface name="14-slave-client-itf" role="client" contingency="optional" signature="cl.niclabs.scada.acs.examples.optimizer.components.Slave"/>
    <interface name="15-slave-client-itf" role="client" contingency="optional" signature="cl.niclabs.scada.acs.examples.optimizer.components.Slave"/>

    <!-- implementation -->
    <content class="cl.niclabs.scada.acs.examples.optimizer.components.MasterImpl"/>
    <controller desc="primitive"/>

</definition>
