<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition
        PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN"
        "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="cl.niclabs.scada.acs.examples.optimizer.components.Slave">

    <!-- server -->
    <interface name="slave-server-itf" role="server" signature="cl.niclabs.scada.acs.examples.optimizer.components.Slave"/>

    <!-- implementation -->
    <content class="cl.niclabs.scada.acs.examples.optimizer.components.SlaveImpl"/>
    <controller desc="primitive"/>

</definition>