<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition
        PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN"
        "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="cl.niclabs.scada.acs.examples.optimizer.components.Solver">

    <!-- server -->
    <interface name="solver-server-itf" role="server" signature="cl.niclabs.scada.acs.examples.optimizer.components.Solver"/>

    <!-- sub components -->
    <component name="master-comp" definition="cl.niclabs.scada.acs.examples.optimizer.components.Master"/>
    <component name="0-slave-comp" definition="cl.niclabs.scada.acs.examples.optimizer.components.Slave"/>

    <!--bindings -->
    <binding client="this.solver-server-itf" server="master-comp.master-server-itf"/>
    <binding client="master-comp.0-slave-client-itf" server="0-slave-comp.slave-server-itf"/>

    <!-- implementation -->
    <controller desc="composite"/>

</definition>
